#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:coupon
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url= ${{ secrets.DB_URL }}
spring.datasource.username=${{ secrets.DB_ID }}
spring.datasource.password=${{ secrets.DB_PW }}
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=1024KB
#file.path=/Users/sunghyunoh/IdeaProjects/images
file.path=/home/ubuntu/images

aws.s3.access-id=${{ secrets.S3_ID }}
aws.s3.access-pw=${{ secrets.S3_PW }}
aws-bucket-name=${{ secrets.S3_BUCKET_NAME }}


jwt-secretkey=${{ secrets.JWT_SECRET_KEY }}

logging-module.version=0.0.1